{
    "cSpell.words": [
        "fillna",
        "pypandoc"
    ],
    "workbench.colorCustomizations": {
        "activityBar.background": "#043049",
        "titleBar.activeBackground": "#064466",
        "titleBar.activeForeground": "#F5FBFE"
    }
}